# globant-bootcamps-java

./: .classpath  .gitignore  README.md
classes/: .~lock.Class 3 - Maven.pptx#  .~lock.Class 5 - Spring.pptx#  .~lock.Class 7 - Testing.pptx#
src/mainPackage/: ConnectionDemo.java  Main.java
topic_2_Maven/my-app/: pom.xml
topic_2_Maven/my-app/src/main/java/com/globant/app/: App.java
topic_2_Maven/my-app/src/main/resources/: dev.properties  qa.properties
topic_2_Maven/my-app/src/test/java/com/globant/app/: AppTest.java
topic_3_Spring/CartService/: pom.xml
topic_3_Spring/CartService/src/main/java/com/example/CartService/: CartTest.java  Item.java  ItemController.java  ItemService.java  MockDatabase.java  MockedCart.java  Product.java
topic_3_Spring/SimpleDemo/: README.md  pom.xml
topic_3_Spring/SimpleDemo/src/main/java/com/example/SimpleDemo/: Greeting.java  GreetingController.java  SimpleDemoApplication.java
topic_3_Spring/SimpleDemo/src/main/resources/static/: index.html
topic_3_Spring/SimpleDemo/src/main/resources/templates/: greeting.html
topic_3_Spring/SimpleDemo/src/test/java/com/example/SimpleDemo/: SimpleDemoApplicationTests.java
topic_3_spring/CartService/: pom.xml
topic_3_spring/CartService/src/main/java/com/example/CartService/: MockedCart.java
topic_3_spring/CartService/src/main/resources/: application.properties
topic_3_spring/CartService/src/test/java/com/example/CartService/: CartServiceApplicationTests.java
topic_3_spring/cartservice/src/main/java/com/example/CartService/: CartController.java  CartServiceApplication.java  MockedCart.java  Product.java
